<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:altsalt="AltSalt"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:experimental="UnityEditor.Experimental.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

<engine:Template path="Assets/_AltSalt/Maestro/Animation/Editor/SimpleTracks_UXML.uxml" name="SimpleTracks" />
<engine:Template path="Assets/_AltSalt/Maestro/Animation/Editor/DecoratorTracks_UXML.uxml" name="DecoratorTracks" />
<engine:Template path="Assets/_AltSalt/Maestro/Animation/Editor/ComplexTracks_UXML.uxml" name="ComplexTracks" />

<engine:VisualElement class="track-clip-creation" name="track-clip-creation">

	<engine:Foldout class="foldout" text="Animation > Animation Tracks" value="true">

	    <engine:VisualElement class="section manipulate">

			<engine:VisualElement class="section___title">
				<engine:Label text="animation tracks" />
		  	</engine:VisualElement>

			<engine:VisualElement class="section___content">
		  		
				<engine:Instance template="SimpleTracks" />

				<engine:Instance template="DecoratorTracks" />

				<engine:Instance template="ComplexTracks" />

		  	</engine:VisualElement>

	  	</engine:VisualElement>

	</engine:Foldout>

</engine:VisualElement>

</engine:UXML>