<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
    <engine:Template path="Assets/_AltSalt/Maestro/Animation/Editor/EditColorClip_UXML.uxml" name="EditColorClip" />
    <engine:Template path="Assets/_AltSalt/Maestro/Animation/Editor/EditResponsiveVector3Clip_UXML.uxml" name="EditResponsiveVector3Clip" />
    <engine:Template path="Assets/_AltSalt/Maestro/Animation/Editor/EditFloatClip_UXML.uxml" name="EditFloatClip" />

    <engine:VisualElement name="edit-animation-clips">

        <engine:Foldout class="foldout" text="Animation > Edit Animation Clips" value="true">

            <engine:VisualElement class="section">

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="edit animation clips" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">

                    <engine:Instance template="EditColorClip" />

                    <engine:Instance template="EditResponsiveVector3Clip" />

                    <engine:Instance template="EditFloatClip" />

                </engine:VisualElement>

            </engine:VisualElement>

        </engine:Foldout>

    </engine:VisualElement>

</engine:UXML>