<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
	<engine:VisualElement class="section" name="simple-tracks">
        <engine:VisualElement class="section___content">

            <engine:Foldout class="foldout col-full" text="Simple Tracks" value="true">
                <engine:VisualElement class="section">
                    <engine:VisualElement class="section___content margin-bottom-0">
                        <engine:Button text="TextMeshPro Color Track(s)" class="col-full" name="TMProColorTrack" />
                        <engine:Button text="TextMeshPro Character Spacing Track(s)" class="col-full" name="TMProCharSpacingTrack" />
                        <engine:Button text="SpriteColor Track(s)" class="col-full" name="SpriteColorTrack" />
                        <engine:Button text="RectTransform Pos Track(s)" class="col-full" name="RectTransformPosTrack" />
                        <engine:Button text="RectTransform Scale Track(s)" class="col-full" name="RectTransformScaleTrack" />
                        <engine:Button text="RectTransform Rotation Track(s)" class="col-full margin-bottom-0" name="RectTransformRotationTrack" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Foldout>

        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>