<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

    <engine:VisualElement class="section-container" name="edit-object-values">
                        
        <engine:Foldout class="foldout" text="Sequencing > Sequencing Structures" value="true" name="SequencingStructures">

            <engine:VisualElement class="section">

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="structures" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Root Config" class="col-full" name="RootConfig"/>
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <editor:PropertyField label="Sequence name :" class="col-full update-window-trigger" value="" binding-path="sequenceName" name="SequenceName"/>
                    <engine:Button text="Master Sequence + Config" class="col-full" name="MasterSequencePlusConfig"/>
                    <engine:Button text="Master Sequence" class="col-full" name="MasterSequence"/>
                    <engine:Button text="Sequence Config" class="col-full" name="SequenceConfig" />
                    <engine:Button text="Simple Director" class="col-full" name="SimpleDirector" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="assets" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Sequence" class="col-full" name="Sequence" tooltip="Select a name and directory to activate"/>
                    <engine:Button text="Timeline Asset" class="col-full" name="TimelineAsset" tooltip="Select a name and directory to activate"/>
                </engine:VisualElement>



                <engine:VisualElement class="section___content">
                    <engine:Foldout class="foldout text-medium" text="Help" value="false">

                        <engine:VisualElement class="section___content">
                            <engine:TextElement class="bold" text="Master Sequence + Config" />
                            <engine:TextElement text="Select a RootConfig, name, and directory to activate." />
                        </engine:VisualElement>

                        <engine:VisualElement class="section___content">
                            <engine:TextElement class="bold" text="Master Sequence"/>
                            <engine:TextElement text="Select a RootConfig and name to activate."/>
                        </engine:VisualElement>

                        <engine:VisualElement class="section___content">
                            <engine:TextElement class="bold" text="Sequence Config" />
                            <engine:TextElement text="Select a RootConfig, name, and directory to activate." />
                        </engine:VisualElement>

                        <engine:VisualElement class="section___content">
                            <engine:TextElement class="bold" text="Simple Director" />
                            <engine:TextElement text="Select a game object, name, and directory to activate." />
                        </engine:VisualElement>

                        <engine:VisualElement class="section___content">
                            <engine:TextElement class="bold" text="Sequence and Timeline Asset" />
                            <engine:TextElement text="Select a directory to activate." />
                        </engine:VisualElement>

                    </engine:Foldout>
                </engine:VisualElement>

            </engine:VisualElement>

        </engine:Foldout>

    </engine:VisualElement>

</engine:UXML>