<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

	<engine:VisualElement name="game-logic-structures">

        <engine:Foldout class="foldout" text="Sensors > Sensor Structures" value="true" name="SensorStructures">    

            <engine:VisualElement class="section">

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="sensor structures" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Touch Monitor" class="col-full" name="TouchMonitor" />
                    <engine:Button text="Handheld Utils" class="col-full" name="HandheldUtils" />
                </engine:VisualElement>

            </engine:VisualElement>
        
        </engine:Foldout>
    </engine:VisualElement>

</engine:UXML>