.altsalt {
	padding: 10px 5px 10px 5px;
	font-size: 10px;
}

.unity-foldout__content {
	padding-top: 10px;
}

.altsalt .unity-foldout--depth-1 {
	margin-bottom: 0;
}

.timeline-utilities-window Button {
	height: 20px;
}

.timeline-utilities-window IntegerField .unity-integer-field__input {
	-unity-text-align: middle-center;
}

.section-container {
	margin-bottom: 10px;
}

.section {
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.section > * {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
	max-width: 275px;
}

.section___title {
	font-size: 12px;
	margin-bottom: 5px;
}

.section___content {
	margin-bottom: 10px;
}

.selection {
	margin-bottom: 5px;
}

.selection .select-btn {
	flex-grow: 1;
	flex-shrink: 1;
	width: 57.5px;
}

.selection .tilde {
	margin: 0 10px 0 10px;
	width: 25px;
	font-size: 20px;
	-unity-text-align: middle-center;
}

.selection .select-count {
	margin: 0 10px 0 10px;
	width: 25px;
}

.selection .unity-integer-field__input {
	padding-top: 2px;
	-unity-text-align: middle-center;
}

.unity-toggle__input {
	flex-direction: row;
	width: 200px;
	justify-content: flex-start;
	-unity-text-align: middle-right;
}

.col-1 {
	flex-grow: 1;
	width: 70px;
}

.col-15-percent {
	flex-grow: 1;
	margin-right: 5px;
	width: 35px;
	margin-bottom: 5px;
}

.col-30-percent {
	flex-grow: 1;
	width: 77.5px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.col-40-percent {
	flex-grow: 1;
	width: 110px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.col-40-percent .unity-label {
	width: 60px;
	min-width: 0;
}

.col-one-third {
	flex-grow: 1;
	margin-right: 5px;
	width: 88.3px;
	margin-bottom: 5px;
}

.col-quarter {
	flex-grow: 1;
	width: 68.75px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.col-three-quarters {
	flex-grow: 1;
	width: 201.25px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.col-half {
	flex-grow: 1;
	width: 135px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.col-full {
	flex-grow: 1;
	width: 275px;	
	margin-bottom: 5px;
}

.col-1.placeholder {
	flex-grow: 0;
	flex-shrink: 1;
}

.col-15-percent.placeholder {
	flex-grow: 0;
	flex-shrink: 1;
}

.persistent-float-field {
	background-image: none;
}

.bold {
	font-style: bold;
}

.altsalt .margin-right-0 {
	margin-right: 0;
}

.altsalt .margin-bottom-0 {
	margin-bottom: 0;
}

.altsalt .margin-bottom-5 {
	margin-bottom: 5;
}

.manipulate .manipulate-toggle {
	width: 200px;
	justify-content: flex-start;
	-unity-text-align: middle-right;
}