<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
	<engine:VisualElement class="section-container">        

        <engine:Foldout class="foldout" text="Sequencing > Join Config" value="true" name="JoinConfig">
            <engine:VisualElement class="section">

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="join markers" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Join Next" class="col-full" name="JoinNext" />
                    <engine:Button text="Join Previous" class="col-full" name="JoinPrevious" />
                    <engine:Button text="Fork (Join Next)" class="col-full" name="ForkJoinNext" />
                    <engine:Button text="Fork (Join Previous)" class="col-full" name="ForkJoinPrevious" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="join data" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Simple Fork" class="col-full" name="SimpleFork" />
                </engine:VisualElement>

            </engine:VisualElement>
        </engine:Foldout>

    </engine:VisualElement>

</engine:UXML>