<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
<engine:VisualElement class="altsalt clipTools">

	<engine:VisualElement class="foldout___title___container">

		<engine:Label text="Clip Tools" class="foldout___title" />

	</engine:VisualElement>

	<engine:Foldout class="foldout">

		<engine:VisualElement class="section selection">

		  	<engine:VisualElement class="section___title">
				<engine:Label text="selection" />
		  	</engine:VisualElement>
		    <!-- Instantiates the template multiple times. Each time, we give it a name and a class for future reference. -->

			<engine:VisualElement class="section___content">
			    <engine:Button text="&lt;" class="select-btn" />
			    <engine:Button text="&lt;|" class="select-btn" />
			    <engine:Label text="~" class="tilde" />
			    <engine:Button text="|>" class="select-btn" />
			    <engine:Button text=">" class="select-btn" />
		    </engine:VisualElement>

		    <engine:VisualElement class="section___content">
		  		<engine:Button text="&lt;" class="select-btn" />
		  		<engine:Button text="-" class="select-btn" name="DecrementSelectionCount"/>
			    <editor:IntegerField value="1" class="integerField select-count" binding-path="newSelectionCount" name="SelectionCountField"/>
			    <engine:Button text="+" class="select-btn" name="IncrementSelectionCount"/>
			    <engine:Button text=">" class="select-btn" />
	    	</engine:VisualElement>

	    </engine:VisualElement>


	<!--     <engine:VisualElement class="section">
		    <Instance template="button-template" text="&lt;" name="Cube"/>
		    <Instance template="button-template" text="&lt;|" name="Sphere"/>
		    <engine:Label text="~" class="tilde" />
		    <Instance template="button-template" text="|>" name="Cylinder"/>
		    <Instance template="button-template" text=">" name="Plane"/>
	    </engine:VisualElement> -->


	    <engine:VisualElement class="section manipulate">

			<engine:VisualElement class="section___title">
				<engine:Label text="manipulation" />
		  	</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
				<engine:Toggle text="transpose unselected clips" class="manipulate-toggle-transpose"/>
				<engine:Label text="" class="manipulate-col-1 placeholder" />
		  		<engine:Label text="" class="manipulate-col-2 placeholder"/>
		  	</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<engine:Label text="Time : " class="manipulate-col-1" />
		  		<engine:Label text="0.00" class="manipulate-col-2"/>
				<engine:Button text="Set" class="manipulate-col-3" />
			    <engine:Button text="Set (&lt;>)" class="manipulate-col-3" />
		  	</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<engine:Label text="" class="manipulate-col-1 placeholder" />
		  		<engine:Label text="" class="manipulate-col-2 placeholder"/>
				<engine:Button text="Expand" class="manipulate-col-3" />
			    <engine:Button text="Expand (&lt;>)" class="manipulate-col-3" />
		  	</engine:VisualElement>

			<engine:VisualElement class="section___content">
		  		<engine:Label text="Multiply : " class="manipulate-col-1"/>
		  		<editor:IntegerField value="1" class="manipulate-col-2"/>
				<engine:Button text="X" class="manipulate-col-3" />
			    <engine:Button text="X (&lt;>)" class="manipulate-col-3" />
		  	</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<engine:Label text="Duration : " class="manipulate-col-1"/>
		  		<editor:IntegerField value="1" class="manipulate-col-2"/>
				<engine:Button text="Set" class="manipulate-col-3" />
			    <engine:Button text="Set (&lt;>)" class="manipulate-col-3" />
		  	</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<engine:Label text="Spacing : " class="manipulate-col-1"/>
		  		<editor:IntegerField value="-" class="manipulate-col-2"/>
				<engine:Button text="Set" class="manipulate-col-3" />
			    <engine:Button text="+ / -" class="manipulate-col-3" />
		  	</engine:VisualElement>

			<engine:VisualElement class="section___content">
		  		<engine:Button text="Refresh" class="manipulate-col-3" name="RefreshWindow" />
		  	</engine:VisualElement>

	  	</engine:VisualElement>


	</engine:Foldout>

</engine:VisualElement>

</engine:UXML>