.altsalt {
	padding: 10px 5px 5px 5px;
	font-size: 10px;
}

.toolbar {
	height: 25px;
	justify-content: center;
	unity-text-align: center;
	margin-bottom: 10px;
	flex-grow: 1;
	flex-shrink: 0;
}

.toolbar * {
	flex-grow: 1;
}

.toolbar-button.active {
	background: #B4B4B4;
}

.unity-foldout__toggle {
	width: 275px;
}

.unity-foldout__content {
	padding-top: 10px;
	margin-left: 0;
}

.altsalt .unity-foldout--depth-1 {
	margin-bottom: 0;
}

.section-container {
	margin-bottom: 10px;
}

.section {
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.section > * {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
	max-width: 275px;
}

.section___title {
	font-size: 12px;
	margin-bottom: 5px;
}

.section___content {
	margin-bottom: 10px;
	justify-content: flex-start;
	flex-shrink: 1;
	flex-grow: 1;
}

.selection {
	margin-bottom: 5px;
}

.selection .select-btn {
	flex-grow: 1;
	flex-shrink: 1;
	width: 57.5px;
}

.selection .tilde {
	margin: 0 10px 0 10px;
	width: 25px;
	font-size: 20px;
	-unity-text-align: middle-center;
}

.selection .select-count {
	margin: 0 10px 0 10px;
	width: 25px;
}

.selection .unity-integer-field__input {
	padding-top: 2px;
	-unity-text-align: middle-center;
}

.unity-toggle__input {
	flex-direction: row;
	width: 200px;
	justify-content: flex-start;
	-unity-text-align: middle-right;
}

.col-1 {
	flex-grow: 1;
	flex-shrink: 1;
	width: 70px;
}

.col-15-percent {
	flex-grow: 1;
	flex-shrink: 1;
	margin-right: 5px;
	width: 35px;
	margin-bottom: 5px;
}

.col-30-percent {
	flex-grow: 1;
	flex-shrink: 1;
	width: 77.5px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.col-40-percent {
	flex-grow: 1;
	flex-shrink: 1;
	width: 110px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.col-40-percent .unity-label {
	flex-shrink: 1;
	flex-grow: 1;
	width: 60px;
	min-width: 0;
}

.col-one-third {
	flex-grow: 1;
	flex-shrink: 1;
	margin-right: 5px;
	width: 88.3px;
	margin-bottom: 5px;
}

.col-quarter {
	flex-grow: 1;
	flex-shrink: 1;
	width: 68.75px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.col-three-quarters {
	flex-grow: 1;
	flex-shrink: 1;
	width: 201.25px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.col-half {
	flex-grow: 1;
	flex-shrink: 1;
	width: 135px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.col-full {
	flex-grow: 1;
	flex-shrink: 1;
	width: 275px;	
	margin-bottom: 5px;
}

.col-1.placeholder {
	flex-grow: 0;
	flex-shrink: 1;
}

.col-15-percent.placeholder {
	flex-grow: 0;
	flex-shrink: 1;
}

.persistent-float-field {
	background-image: none;
}

.bold {
	-unity-font-style: bold;
}

.justify-content-flex-start {
	justify-content: flex-start;
}

.altsalt .margin-top-5 {
	margin-top: 5px;
}

.altsalt .margin-right-0 {
	margin-right: 0;
}

.altsalt .margin-bottom-0 {
	margin-bottom: 0;
}

.altsalt .margin-bottom-5 {
	margin-bottom: 5px;
}

.manipulate .manipulate-toggle {
	width: 200px;
	justify-content: flex-start;
	-unity-text-align: middle-right;
}

/** Timeline Utils **/

.timeline-utilities-window Button {
	height: 20px;
}

.timeline-utilities-window IntegerField .unity-integer-field__input {
	-unity-text-align: middle-center;
}

/** List Elements **/

.list-container .unity-list-view {
	flex-grow: 1;
	width: 275px;
	border-color: #000;
	border-width: 1px 1px 1px 1px;
	height: 32px;
}

.list-container .unity-list-view.expanded {
	height: 200px;
}

.list-container > .unity-label {
	width: 275px;
}

/** Timeline Monitor **/

.timeline-monitor-window .unity-toggle__input {
	margin-top: 0;
}