<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

    <engine:VisualElement class="section-container" name="edit-float-clip">
        
        <engine:Foldout class="foldout col-full toggleable-group" text="Float Clip" value="true" name="EditFloatClip">
            <engine:VisualElement class="section">
                
                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="initial value" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <editor:PropertyField label="Initial value :" class="col-full" value="1" binding-path="initialValue" name="InitialValue"/>
                    <engine:Label text="Populate from : " class="col-1" />
                    <engine:Button text="Selection" class="col-quarter" name="PopulateInitialValueFromSelection" />
                    <engine:Button text="Target" class="col-quarter margin-right-0" name="PopulateInitialValueFromTarget" />
                    <engine:Button text="Set" class="col-full" name="SetInitialValue" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="target value" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <editor:PropertyField label="Target value :" class="col-full" value="1" binding-path="targetValue" name="TargetValue"/>
                    <engine:Label text="Populate from : " class="col-1" />
                    <engine:Button text="Selection" class="col-quarter" name="PopulateTargetValueFromSelection" />
                    <engine:Button text="Init" class="col-quarter margin-right-0" name="PopulateTargetValueFromInit" />>
                    <engine:Button text="Set" class="col-full" name="SetTargetValue" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:Foldout>
    </engine:VisualElement>

</engine:UXML>