<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

	<engine:VisualElement name="hierarchy-selection">

        <engine:Foldout class="foldout" text="Utilities > Hierarchy Selection" value="false" name="HierarchySelection">            

            <engine:VisualElement class="section">

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="hierarchy selection" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Save Selection" class="col-full" name="SaveSelection" />
                    <engine:Button text="Load Selection" class="col-full" name="LoadSelection" />
                    <engine:Button text="Select All Children" class="col-full" name="SelectAllChildren" />
                    <engine:Button text="Add All Children to Selection" class="col-full" name="AddAllChildrenToSelection" />
                    <engine:Button text="Copy Game Objects" class="col-full" name="CopyGameObjects" />
                    <engine:Button text="Paste Game Objects" class="col-full" name="PasteGameObjects" />
                </engine:VisualElement>

            </engine:VisualElement>
        
        </engine:Foldout>
    </engine:VisualElement>

</engine:UXML>