<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

	<engine:VisualElement name="object-creation">

        <engine:Foldout class="foldout" text="Utilities > Object Creation" value="true" name="ObjectCreation">

            <engine:VisualElement class="section">

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="object creation" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <editor:PropertyField label="object name :" class="col-full" value="" binding-path="objectName"/>
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Toggle text="select created object" class="manipulate-toggle-transpose" binding-path="selectCreatedObject"/>
                    <engine:Label text="" class="col-1 placeholder" />
                    <engine:Label text="" class="col-15-percent placeholder"/>
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Label class="col-half" text="current directory: " />
                    <engine:Label class="bold col-half" name="DirectoryPath"/>
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Rename Element(s)" class="col-full" name="RenameElements" />
                </engine:VisualElement>

            </engine:VisualElement>
        </engine:Foldout>
    </engine:VisualElement>

</engine:UXML>