<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:altsalt="AltSalt"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:experimental="UnityEditor.Experimental.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

<engine:VisualElement class="track-clip-creation" name="track-clip-creation">

	<engine:Foldout class="foldout" text="Timeline > Track Placement" value="true">

	    <engine:VisualElement class="section manipulate">

			<engine:VisualElement class="section___content">
                <engine:Label class="bold" text="track placement" />
            </engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<engine:Button text="Copy Track(s)" class="col-full" name="CopyTracks" />
		  		<engine:Button text="Paste Track(s)" class="col-full" name="PasteTracks" />
		  		<engine:Button text="Duplicate Track(s)" class="col-full" name="DuplicateTracks" />
		  		<engine:Button text="Clone Object-Track Groups" class="col-full" name="CloneObjectTrackGroups" />
		  		<engine:Button text="Deep Clone Object-Track Groups" class="col-full" name="DeepCloneObjectTrackGroups" />
	  		</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
				<engine:Toggle text="allow blank tracks" class="col-full margin-right-0 update-window-trigger" binding-path="allowBlankTracks" name="AllowBlankTracks"/>
				<engine:Button text="New Group Track" class="col-full" name="GroupTrack" />
		  	</engine:VisualElement>

	  	</engine:VisualElement>

	</engine:Foldout>

</engine:VisualElement>

</engine:UXML>