<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

	<engine:VisualElement name="event-tracks">

        <engine:Foldout class="foldout" text="Logic > Event Tracks" value="true" name="EventTracks">    

            <engine:VisualElement class="section">

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="event tracks" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Simple Event Trigger Track(s)" class="col-full" name="SimpleEventTriggerTrack" />
                    <engine:Button text="Complex Event Trigger Track(s)" class="col-full" name="ComplexEventTriggerTrack" />
                </engine:VisualElement>


            </engine:VisualElement>
        
        </engine:Foldout>
    </engine:VisualElement>

</engine:UXML>