<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

	<engine:VisualElement name="hierarchy-selection">

        <engine:Foldout class="foldout" text="Utilities > Navigation Structures" value="true" name="NavigationStructures">    

            <engine:VisualElement class="section">

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="navigation structures" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Arrow Indicator" class="col-full" name="ArrowIndicator" />
                    <engine:Button text="Scrubber" class="col-full" name="Scrubber" />
                </engine:VisualElement>

            </engine:VisualElement>
        
        </engine:Foldout>
    </engine:VisualElement>

</engine:UXML>