<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:altsalt="AltSalt"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:experimental="UnityEditor.Experimental.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

<engine:Template path="Assets/_AltSalt/Maestro/Editor/TimelineUtils/Modules/TrackClipCreationGroups/Markers_UXML.uxml" name="Configuration" />
<engine:Template path="Assets/_AltSalt/Maestro/Editor/TimelineUtils/Modules/TrackClipCreationGroups/SimpleTracks_UXML.uxml" name="SimpleTracks" />
<engine:Template path="Assets/_AltSalt/Maestro/Editor/TimelineUtils/Modules/TrackClipCreationGroups/DecoratorTracks_UXML.uxml" name="DecoratorTracks" />
<engine:Template path="Assets/_AltSalt/Maestro/Editor/TimelineUtils/Modules/TrackClipCreationGroups/ComplexTracks_UXML.uxml" name="ComplexTracks" />

<engine:VisualElement class="track-clip-creation" name="track-clip-creation">

	<engine:Foldout class="foldout" text="Track / Clip Creation" value="true">

	    <engine:VisualElement class="section manipulate">

			<engine:VisualElement class="section___title">
				<engine:Label text="track and clip creation" />
		  	</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<engine:Button text="Copy Track(s)" class="col-full" name="CopyTracks" />
		  		<engine:Button text="Paste Track(s)" class="col-full" name="PasteTracks" />
		  		<engine:Button text="Duplicate Track(s)" class="col-full" name="DuplicateTracks" />
	  		</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<engine:Toggle text="select created tracks" class="col-half update-window-trigger" binding-path="selectCreatedTracks" name="SelectCreatedTracks"/>
				<engine:Toggle text="allow blank tracks" class="col-half margin-right-0 update-window-trigger" binding-path="allowBlankTracks" name="AllowBlankTracks"/>
				<engine:Button text="New Group Track" class="col-full" name="GroupTrack" />
		  	</engine:VisualElement>

			<engine:VisualElement class="section___content">
		  		
				<engine:Instance template="Configuration" />

				<engine:Instance template="SimpleTracks" />

				<engine:Instance template="DecoratorTracks" />

				<engine:Instance template="ComplexTracks" />

		  	</engine:VisualElement>

			<engine:VisualElement class="section___content">
				<editor:PropertyField label="new clip duration :" value="0.5" binding-path="newClipDuration" name="NewClipDuration"/>
			</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<editor:PropertyField label="clip name :" class="col-full" value="" binding-path="clipName"/>
		  		<editor:PropertyField label="easing type :" class="col-full" binding-path="clipEaseType" name="ClipEaseType"/>
				<engine:Toggle text="select created clip(s)" class="col-half update-window-trigger" binding-path="selectCreatedClip"/>
				<engine:Toggle text="advance playhead" class="col-half margin-right-0 update-window-trigger" binding-path="advancePlayhead"/>
		  	</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<engine:Button text="New Clip(s)" class="col-full" name="NewClips" />
		  		<engine:Button text="Rename Clip(s)" class="col-full" name="RenameClips" />
	  		</engine:VisualElement>

	  	</engine:VisualElement>

	</engine:Foldout>

</engine:VisualElement>

</engine:UXML>