<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
	<engine:VisualElement class="section" name="complex-tracks">
        <engine:VisualElement class="section___content">

            <engine:Foldout class="foldout col-full" text="Complex Tracks" value="false">
                <engine:VisualElement class="section">

                    <engine:VisualElement class="section___content">
                        <editor:PropertyField label="Target float variable" allow-scene-objects="false" class="col-full update-window-trigger" binding-path="targetFloat" name="TargetFloatVariable"/>
                        <engine:Button text="New FloatVar Track" class="col-full" name="FloatVarTrack" />
                    </engine:VisualElement>
                    
                    <engine:VisualElement class="section___content">
                        <editor:PropertyField label="Target color variable" allow-scene-objects="false" class="col-full update-window-trigger" binding-path="targetColor" name="TargetColorVariable"/>
                        
                        <engine:Button text="New ColorVar Track" class="col-full" name="ColorVarTrack" />
                    </engine:VisualElement>

                    <engine:VisualElement class="section___content">                      
                        <engine:Button text="New Responsive RectTransform Pos Track" class="col-full" name="ResponsiveRectTransformPosTrack" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Foldout>

        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>