<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
	<engine:VisualElement class="section" name="decorator-tracks">
        <engine:VisualElement class="section___content">

            <engine:Foldout class="foldout col-full" text="Decorator Tracks" value="false">
                <engine:VisualElement class="section">
                    <engine:VisualElement class="section___content margin-bottom-0">
                        <engine:Button text="New TextMeshPro Character Spacing Track(s)" class="col-full" name="TMProCharSpacingTrack" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Foldout>

        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>