<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
	<engine:VisualElement class="section" name="simple-tracks">
        <engine:VisualElement class="section___content">

            <engine:Foldout class="foldout col-full" text="Simple Tracks" value="true">
                <engine:VisualElement class="section">
                    <engine:VisualElement class="section___content">
                        <engine:Button text="New TextMeshPro Color Track(s)" class="col-full" name="TMProColorTrack" />
                        <engine:Button text="New RectTransform Pos Track(s)" class="col-full" name="RectTransformPosTrack" />
                        <engine:Button text="New SpriteColor Track(s)" class="col-full" name="SpriteColorTrack" />
                        <engine:Button text="New RectTransform Scale Track(s)" class="col-full" name="RectTransformScaleTrack" />
                        <engine:Button text="New RectTransform Rotation Track(s)" class="col-full" name="RectTransformRotationTrack" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Foldout>

        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>