<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

    <engine:VisualElement class="section-container" name="edit-tm-pro-component">
        
        <engine:Foldout class="foldout toggleable-group" text="Text Mesh Pro Component" value="true" name="EditTMProComponent">

            <engine:VisualElement class="section">
                <engine:VisualElement class="section___content">

                    <!-- Text Content -->
                    <editor:PropertyField label="Text content :" class="col-full" value="" binding-path="textContent" multiline="true" name="TextContent"/>
                    <engine:Button text="Populate from Selection " class="col-three-quarters" name="PopulateTextContent" />
                    <engine:Button text="Set" class="col-quarter margin-right-0" name="SetTextContent" />
                    <engine:Button text="Rename using Content" class="col-full" name="RenameUsingContent" />

                    <!-- Font size -->
                    <editor:PropertyField label="Font size :" class="col-full" value="1.35" binding-path="fontSize" name="FontSize"/>
                    <engine:Button text="Populate from Selection " class="col-three-quarters" name="PopulateFontSize" />
                    <engine:Button text="Set" class="col-quarter margin-right-0" name="SetFontSize" />

                    <!-- Font color -->
                    <editor:PropertyField label="Font color :" class="col-full" value="(0,0,0,1)" binding-path="fontColor" name="FontColor"/>
                    <engine:Button text="Populate from Selection " class="col-three-quarters" name="PopulateFontColor" />
                    <engine:Button text="Set" class="col-quarter margin-right-0" name="SetFontColor" />
                    <engine:Button text="Set Opaque" class="col-half margin-right-0" name="SetOpaque" />
                    <engine:Button text="Set Transparent" class="col-half margin-right-0" name="SetTransparent" />

                    <engine:Label text="Alignment : " class="col-1" />
                    <engine:Button text="L" class="col-15-percent" name="AlignLeft"/>
                    <engine:Button text="C" class="col-15-percent" name="AlignCenter"/>
                    <engine:Button text="R" class="col-15-percent" name="AlignRight"/>
                    <engine:Button text="J" class="col-15-percent" name="Justify"/>
                    <engine:Button text="F" class="col-15-percent" name="Flush"/>
                    <engine:Button text="Trim Text Box " class="col-full" name="TrimTextBox" />

                    <engine:Label text="Font Style: " class="col-1" />
                    <engine:Button text="B" class="col-15-percent" name="Bold"/>
                    <engine:Button text="I" class="col-15-percent" name="Italic"/>
                    <engine:Button text="U" class="col-15-percent" name="Underline"/>
                    <engine:Button text="ab" class="col-15-percent" name="Lowercase"/>
                    <engine:Button text="AB" class="col-15-percent" name="Uppercase"/>

                    <!-- Layer -->
                    <editor:PropertyField label="Target Sorting Layer :" class="col-full" value="" binding-path="targetLayer"/>
                    <engine:Button text="Set Sorting Layer" class="col-full" name="SetSortingLayer"/>

                    <editor:PropertyField label="Target Sorting Order :" class="col-full" value="0" binding-path="targetOrder"/>
                    <engine:Button text="Set Sorting Order" class="col-full" name="SetSortingOrder"/>

                </engine:VisualElement>

                <engine:VisualElement class="section">
                    <engine:VisualElement class="section___content">

                        <engine:Foldout class="foldout col-full" text="Add Responsive Text Components" value="false">
                            <engine:VisualElement class="section">
                                <engine:VisualElement class="section___content margin-bottom-0">
                                    <engine:Button text="Responsive Text Size" class="col-full" name="AddResponsiveTextSize" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:Foldout>

                    </engine:VisualElement>
                </engine:VisualElement>
                
            </engine:VisualElement>
        </engine:Foldout>
    </engine:VisualElement>

</engine:UXML>