<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

	<engine:VisualElement name="standard-objects">

        <engine:Foldout class="foldout" text="Layout > Standard Objects" value="true">

            <engine:VisualElement class="section">

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="simple objects" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Text" class="col-full" name="Text" />
                    <engine:Button text="Sprite" class="col-full" name="Sprite" />
                    <engine:Button text="Empty Container" class="col-full" name="EmptyContainer" />
                    <engine:Button text="Empty Responsive Container" class="col-full" name="EmptyResponsiveContainer" />
                    <engine:Button text="Container" class="col-full" name="Container" />
                    <engine:Button text="Responsive Container" class="col-full" name="ResponsiveContainer" />
                    <engine:Button text="Camera" class="col-full" name="Camera" />
                    <engine:Button text="Responsive Camera" class="col-full" name="ResponsiveCamera" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="complex objects" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Simple Video Player" class="col-full" name="SimpleVideoPlayer" />
                    <engine:Button text="Scroll Snap Controller" class="col-full" name="ScrollSnapController" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="utilities" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                    <engine:Button text="Dynamic App Layout Controller" class="col-full" name="DynamicAppLayoutController" />
                    <engine:Button text="Dynamic Story Layout Controller" class="col-full" name="DynamicStoryLayoutController" />
                </engine:VisualElement>

            </engine:VisualElement>
        </engine:Foldout>
    </engine:VisualElement>

</engine:UXML>