<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
<engine:VisualElement class="clip-selection-manipulation" name="clip-selection-manipulation">
	
	<engine:Foldout class="foldout" text="Timeline > Clip Placement" value="true">

		<engine:VisualElement class="section selection">

			<engine:VisualElement class="section___content">
                <engine:Label class="bold" text="clip placement" />
            </engine:VisualElement>

			<engine:VisualElement class="section___content">
				<editor:PropertyField label="new clip duration :" value="0.5" binding-path="newClipDuration" name="NewClipDuration"/>
			</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<editor:PropertyField label="clip name :" class="col-full" value="" binding-path="clipName"/>
		  		<editor:PropertyField label="easing type :" class="col-full" binding-path="clipEaseType" name="ClipEaseType"/>
				<engine:Toggle text="select created clip(s)" class="col-half update-window-trigger" binding-path="selectCreatedClip"/>
				<engine:Toggle text="advance playhead" class="col-half margin-right-0 update-window-trigger" binding-path="advancePlayhead"/>
		  	</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<engine:Button text="New Clip(s)" class="col-full" name="NewClips" />
		  		<engine:Button text="Rename Clip(s)" class="col-full" name="RenameClips" />
	  		</engine:VisualElement>

	    </engine:VisualElement>


	<!--     <engine:VisualElement class="section">
		    <Instance template="button-template" text="&lt;" name="Cube"/>
		    <Instance template="button-template" text="&lt;|" name="Sphere"/>
		    <engine:Label text="~" class="tilde" />
		    <Instance template="button-template" text="|>" name="Cylinder"/>
		    <Instance template="button-template" text=">" name="Plane"/>
	    </engine:VisualElement> -->

	</engine:Foldout>

</engine:VisualElement>

</engine:UXML>