<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

   <engine:VisualElement class="section-container" name="edit-rect-transform-component">
        
        <engine:Foldout class="foldout toggleable-group" text="Rect Transform Component" value="true" name="EditRectTransformComponent">

            <engine:VisualElement class="section">
                <engine:VisualElement class="section___content">

                    <!-- Position -->
                    <editor:PropertyField label="Position :" class="col-full" value="(0,0,0)" binding-path="position" name="Position"/>
                    <engine:Button text="Populate from Selection " class="col-three-quarters" name="PopulatePosition" />
                    <engine:Button text="Set" class="col-quarter margin-right-0" name="SetPosition" />
                    <editor:PropertyField label="Transpose :" class="col-full" value="(0,0,0)" binding-path="transposePosition" name="TransposePosition"/>

                    <!-- Interval Positioning -->
                    <editor:PropertyField label="Position interval :" class="col-full" value="(0,0,0)" binding-path="positionInterval" name="PositionInterval"/>
                    <editor:PropertyField label="set on value change :" class="col-three-quarters" value="false" binding-path="setIntervalOnValueChange" name="SetIntervalOnValueChange"/>
                    <engine:Button text="Set" class="col-quarter margin-right-0" name="SetPositionUsingInterval" />

                    <!-- Pivot -->
                    <editor:PropertyField label="Pivot :" class="col-full" value="(0,0,0)" binding-path="pivot" name="Pivot"/>
                    <engine:Button text="Populate from Selection " class="col-three-quarters" name="PopulatePivot" />
                    <engine:Button text="Set" class="col-quarter margin-right-0" name="SetPivot" />

                    <!-- Rotation -->
                    <editor:PropertyField label="Rotation :" class="col-full" value="(0,0,0)" binding-path="rotation" name="Rotation"/>
                    <engine:Button text="Populate from Selection " class="col-three-quarters" name="PopulateRotation" />
                    <engine:Button text="Set" class="col-quarter margin-right-0" name="SetRotation" />

                    <!-- Width -->
                    <editor:PropertyField label="Width :" class="col-full" binding-path="width" name="Width"/>
                    <engine:Button text="Populate from Selection " class="col-three-quarters" name="PopulateWidth" />
                    <engine:Button text="Set" class="col-quarter margin-right-0" name="SetWidth" />
                    
                    <!-- Height -->
                    <editor:PropertyField label="Height :" class="col-full" binding-path="height" name="Height"/>
                    <engine:Button text="Populate from Selection " class="col-three-quarters" name="PopulateHeight" />
                    <engine:Button text="Set" class="col-quarter margin-right-0" name="SetHeight" />
                </engine:VisualElement>

                <engine:VisualElement class="section">
                    <engine:VisualElement class="section___content">

                        <engine:Foldout class="foldout col-full" text="Add Responsive RectTransform Components" value="false">
                            <engine:VisualElement class="section">
                                <engine:VisualElement class="section___content margin-bottom-0">
                                    <engine:Button text="Responsive Position" class="col-full" name="AddResponsivePosition" />
                                </engine:VisualElement>
                                <engine:VisualElement class="section___content margin-bottom-0">
                                    <engine:Button text="Responsive Auto Width Height" class="col-full" name="AddResponsiveAutoWidthHeight" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:Foldout>

                    </engine:VisualElement>
                </engine:VisualElement>

            </engine:VisualElement>

        </engine:Foldout>
    </engine:VisualElement>
        
</engine:UXML>