<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
	<engine:VisualElement class="section" name="markers">
        <engine:VisualElement class="section___content">

            <engine:Foldout class="foldout col-full" text="Markers" value="false">
                <engine:VisualElement class="section">

                    <engine:VisualElement class="section___content">
                        <engine:Label class="bold" text="autorun" />
                    </engine:VisualElement>

                    <engine:VisualElement class="section___content">
                        <engine:Button text="Autoplay Start" class="col-full" name="AutoplayStart" />
                        <engine:Button text="Autoplay Pause" class="col-full" name="AutoplayPause" />
                        <engine:Button text="Autoplay End" class="col-full" name="AutoplayEnd" />
                    </engine:VisualElement>

                    <engine:VisualElement class="section___content">
                        <engine:Label class="bold" text="join sequences" />
                    </engine:VisualElement>

                    <engine:VisualElement class="section___content">
                        <engine:Button text="Join Next" class="col-full" name="JoinNext" />
                        <engine:Button text="Join Previous" class="col-full" name="JoinPrevious" />
                    </engine:VisualElement>

                    <engine:VisualElement class="section___content">
                        <engine:Label class="bold" text="modify axis" />
                    </engine:VisualElement>

                    <engine:VisualElement class="section___content">
                        <engine:Button text="Axis Switch" class="col-full" name="AxisSwitch" />
                        <engine:Button text="Axis Switch (Join Next)" class="col-full" name="AxisSwitchJoinNext" />
                        <engine:Button text="Axis Switch (Join Previous)" class="col-full" name="AxisSwitchJointPrevious" />
                    </engine:VisualElement>

                    <engine:VisualElement class="section___content">
                        <engine:Label class="bold" text="branching paths" />
                    </engine:VisualElement>

                    <engine:VisualElement class="section___content">
                        <engine:Button text="Fork" class="col-full" name="Fork" />
                        <engine:Button text="Fork (Join Next)" class="col-full" name="ForkJoinNext" />
                        <engine:Button text="Fork (Join Previous)" class="col-full" name="ForkJoinPrevious" />
                    </engine:VisualElement>

                </engine:VisualElement>
            </engine:Foldout>

        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>