<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
	<engine:Template path="Assets/_AltSalt/__Core/EditorTools/Editor/TimelineUtils/Modules/ClipSelectionManipulation_UXML.uxml" name="ClipSelectionManipulation" />
    <engine:Template path="Assets/_AltSalt/__Core/EditorTools/Editor/TimelineUtils/Modules/TrackClipCreation_UXML.uxml" name="TrackClipCreation" />

	<engine:ScrollView class="altsalt timeline-utilities-window">
		<engine:Instance template="ClipSelectionManipulation" />
		<engine:Instance template="TrackClipCreation" />
	</engine:ScrollView>

</engine:UXML>