<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:altsalt="AltSalt"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:experimental="UnityEditor.Experimental.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
<engine:VisualElement class="track-clip-creation" name="track-clip-creation">

	<engine:Foldout class="foldout" text="Track / Clip Creation" value="true">

	    <engine:VisualElement class="section manipulate">

			<engine:VisualElement class="section___title">
				<engine:Label text="track and clip creation" />
		  	</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<engine:Button text="Copy Track(s)" class="col-full" name="CopyTracks" />
		  		<engine:Button text="Paste Track(s)" class="col-full" name="PasteTracks" />
	  		</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
				<engine:Toggle text="allow blank tracks" class="manipulate-toggle-transpose update-window-trigger" binding-path="allowBlankTracks" name="AllowBlankTracks"/>
				<engine:Label text="" class="col-1 placeholder" />
		  		<engine:Label text="" class="col-2 placeholder"/>
		  	</engine:VisualElement>

			<engine:VisualElement class="section___content">
		  		<engine:Button text="New TextMeshPro Color Track(s)" class="col-full" name="TMProColorTrack" />
		  		<engine:Button text="New RectTransform Track(s)" class="col-full" name="RectTransformPosTrack" />
		  		<engine:Button text="New SpriteColor Track(s)" class="col-full" name="SpriteColorTrack" />
		  		<engine:PopupWindow class="col-full" name="FloatSelectionWindow">
  			  		<editor:PropertyField label="Target float variable" allow-scene-objects="false" class="col-full update-window-trigger" binding-path="targetFloat" name="TargetFloatVariable"/>
				</engine:PopupWindow>
		  		<engine:Button text="New FloatVar Track" class="col-full" name="FloatVarTrack" />
		  		<engine:Button text="New Group Track" class="col-full" name="GroupTrack" />
		  	</engine:VisualElement>

			<engine:VisualElement class="section___content">
				<editor:PropertyField label="new clip duration :" value="0.5" binding-path="newClipDuration"/>
			</engine:VisualElement>

		  	<engine:VisualElement class="section___content">
		  		<engine:Button text="New Clip(s)" class="col-full" name="NewClips" />
	  		</engine:VisualElement>

	  	</engine:VisualElement>

	</engine:Foldout>

</engine:VisualElement>

</engine:UXML>