<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

    <engine:VisualElement class="section-container" name="edit-rect-transform-pos-clip">
        
        <engine:Foldout class="foldout toggleable-group" text="Rect Transform Position Clip" value="true" name="EditRectTransformPosClip">
            <engine:VisualElement class="section">

                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="initial position" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">
                
                    <!-- Set initial position -->
                    <editor:PropertyField label="Initial Position :" class="col-full" value="(0,0,0)" binding-path="initialPos" name="InitialPos"/>
                    <engine:Label text="Populate from : " class="col-1" />
                    <engine:Button text="Selection" class="col-quarter" name="PopulateInitialPosFromSelection" />
                    <engine:Button text="Target" class="col-quarter last-child" name="PopulateInitialPosFromTarget" />
                    <engine:Button text="Set" class="col-full" name="SetInitialPos" />

                    <!-- Transpose initial position -->
                    <editor:PropertyField label="Transpose initial :" class="col-full" value="(0,0,0)" binding-path="transposeInitialPos" name="TransposeInitialPos"/>

                    <!-- Init interval Positioning -->
                    <editor:PropertyField label="Initial interval :" class="col-full" value="(0,0,0)" binding-path="initialPosInterval" name="InitialPosInterval"/>
                    <editor:PropertyField label="set on value change :" class="col-three-quarters" value="false" binding-path="setInitIntervalOnValueChange" name="SetInitIntervalOnValueChange"/>
                    <engine:Button text="Set" class="col-quarter last-child" name="SetInitPosUsingInterval" />

                </engine:VisualElement>


                <engine:VisualElement class="section___content">
                    <engine:Label class="bold" text="target position" />
                </engine:VisualElement>

                <engine:VisualElement class="section___content">

                     <!-- Set target position -->
                    <editor:PropertyField label="Target Position :" class="col-full" value="(0,0,0)" binding-path="targetPos" name="TargetPos"/>
                    <engine:Label text="Populate from : " class="col-1" />
                    <engine:Button text="Selection" class="col-quarter" name="PopulateTargetPosFromSelection" />
                    <engine:Button text="Init" class="col-quarter last-child" name="PopulateTargetPosFromInit" />
                    <engine:Button text="Set" class="col-full" name="SetTargetPosition" />

                    <!-- Transpose target position -->
                    <editor:PropertyField label="Transpose target :" class="col-full" value="(0,0,0)" binding-path="transposeTargetPos" name="TransposeTargetPos"/>

                    <!-- Target interval Positioning -->
                    <editor:PropertyField label="Target interval :" class="col-full" value="(0,0,0)" binding-path="targetPosInterval" name="TargetPosInterval"/>
                    <editor:PropertyField label="set on value change :" class="col-three-quarters" value="false" binding-path="setTargetIntervalOnValueChange" name="SetTargetIntervalOnValueChange"/>
                    <engine:Button text="Set" class="col-quarter last-child" name="SetTargetPosUsingInterval" />

                </engine:VisualElement>
            </engine:VisualElement>
        </engine:Foldout>
    </engine:VisualElement>

</engine:UXML>