<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

	<engine:Template path="Assets/_AltSalt/__Core/EditorTools/Editor/PageBuilder/Modules/Create/CreateSequenceElements_UXML.uxml" name="CreateSequenceElements" />

	<engine:VisualElement class="section-container" name="create-other-elements">
            
        <engine:Foldout class="foldout toggleable-group" text="Create Other Elements" value="true">

            <engine:Instance template="CreateSequenceElements" />
            
        </engine:Foldout>
    </engine:VisualElement>

</engine:UXML>