<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

	<engine:ScrollView class="altsalt page-builder-window">

        <engine:VisualElement class="section-container" name="create-elements">

            <engine:Foldout class="foldout" text="Create Core Elements" value="true">

                <engine:VisualElement class="section">

                    <engine:VisualElement class="section___content">
                        <editor:PropertyField label="object name :" class="col-full" value="[INSERT NAME HERE]" binding-path="objectName"/>
                    </engine:VisualElement>

                    <engine:VisualElement class="section___content">
                        <engine:Toggle text="select created object" class="manipulate-toggle-transpose" binding-path="selectCreatedObject"/>
                        <engine:Label text="" class="col-1 placeholder" />
                        <engine:Label text="" class="col-2 placeholder"/>
                    </engine:VisualElement>

                    <engine:VisualElement class="section___content">
                        <engine:Button text="New Text" class="col-full" name="NewText" />
                        <engine:Button text="New Sprite" class="col-full" name="NewSprite" />
                        <engine:Button text="New Container" class="col-full" name="NewContainer" />
                        <engine:Button text="New Responsive Container" class="col-full" name="NewResponsiveContainer" />
                        <engine:Button text="Rename Element(s)" class="col-full" name="RenameElements" />
                    </engine:VisualElement>

                </engine:VisualElement>
            </engine:Foldout>
        </engine:VisualElement>


        <engine:VisualElement class="section-container" name="create-elements">
            
            <engine:Foldout class="foldout toggleable-group" text="Create Other Elements" value="true">

                <engine:VisualElement class="section">
                    <engine:VisualElement class="section___content">

                        <engine:Foldout class="foldout col-full" text="Sequences" value="false">
                            <engine:VisualElement class="section">
                                <engine:VisualElement class="section___content">
                                    <engine:Button text="New sequence touch applier" class="col-full" name="NewSequenceTouchApplier" />
                                    <engine:Button text="New sequence autoplayer" class="col-full" name="NewSequenceAutoplayer" />
                                    <editor:PropertyField label="Sequence controller object :" class="col-full update-window-trigger" value="" binding-path="sequenceControllerObject" name="SequenceControllerObject"/>
                                    <engine:Button text="New sequence list" class="col-full" name="NewSequenceList" />
                                    <editor:PropertyField label="Target sequence list :" class="col-full update-window-trigger" value="" binding-path="targetSequenceList" name="TargetSequenceList"/>
                                    <editor:PropertyField label="New sequence name :" class="col-full update-window-trigger" value="" binding-path="newSequenceName" name="NewSequenceName"/>
                                    <engine:Button text="New swipe director" class="col-full" name="NewSwipeDirector" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:Foldout>

                    </engine:VisualElement>
                </engine:VisualElement>
                
            </engine:Foldout>
        </engine:VisualElement>

        <engine:VisualElement class="section-container" name="rect-transform-component">
            
            <engine:Foldout class="foldout toggleable-group" text="Rect Transform Component" value="true" name="RectTransformComponent">

                <engine:VisualElement class="section">
                    <engine:VisualElement class="section___content">
                        <editor:PropertyField label="Set position :" class="col-full" value="(0,0,0)" binding-path="rectPosition" name="RectPosition"/>
                        <editor:PropertyField label="Transpose :" class="col-full" value="(0,0,0)" binding-path="rectTransposePosition" name="RectTransposePosition"/>
                    </engine:VisualElement>
                </engine:VisualElement>

            </engine:Foldout>
        </engine:VisualElement>

        <engine:VisualElement class="section-container" name="text-mesh-pro-component">
            
            <engine:Foldout class="foldout toggleable-group" text="Text Mesh Pro Component" value="true" name="TextMeshProComponent">
                <engine:VisualElement class="section">
                    <engine:VisualElement class="section___content">
                        <editor:PropertyField label="Text content :" class="col-full" value="" binding-path="textContent" multiline="true" name="TextContent"/>
                        <editor:PropertyField label="Font size :" class="col-full" value="1.35" binding-path="fontSize" name="FontSize"/>
                        <editor:PropertyField label="Font color :" class="col-full" value="(0,0,0)" binding-path="fontColor" name="FontColor"/>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Foldout>
        </engine:VisualElement>

        <engine:VisualElement class="section-container">
            <engine:VisualElement class="section___content">
                <engine:Button text="Refresh Layout" class="col-full" name="RefreshLayout" />
            </engine:VisualElement>
        </engine:VisualElement>

	</engine:ScrollView>

</engine:UXML>